# comdirect2YNAB

./: .gitignore  Comdirect.fs  Comdirect_to_Ynab.fsproj  Config.fs  Helper.fs  Program.fs  README.md  Rules.fs  RulesEngine.fs  RulesManager.fs  YamlConfig.fs  Ynab.fs  rules.testing.yml
Comdirect/: API.fs  Login.fs  Transactions.fs
Comdirect2YNAB.Tests/: Comdirect2YNAB.Tests.fsproj  Program.fs  RulesEngineTests.fs
Tests/: RulesTests.fs
YNAB/: Infos.fs  Transactions.fs  Ynab.fs
