<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Comdirect.fs" />
    <Compile Include="Ynab.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="SchlenkR.FsHttp" Version="4.0.0-preview2" />
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0" />
    <PackageReference Include="YNAB.SDK" Version="1.2.0" />
  </ItemGroup>
</Project>