<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YamlConfig.fs" />
    <Compile Include="RulesEngine.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Comdirect/API.fs" />
    <Compile Include="Comdirect/Login.fs" />
    <Compile Include="Comdirect/Transactions.fs" />
    <Compile Include="YNAB/Ynab.fs" />
    <Compile Include="YNAB/Infos.fs" />
    <Compile Include="YNAB/Transactions.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsHttp" Version="15.0.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    <PackageReference Include="YNAB.SDK" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>